app.domain = 'localhost'

facebook.api.host = https://graph.facebook.com/
facebook.api.version = v2.10

facebook.app.id = 1826242134373268
facebook.app.redirectTo = http://localhost:8080/
facebook.app.secret = a536f3f366dd9db5a8fb08f7bb522558

init.generate.database = false
database.brand = postgres
database.host = localhost
database.user = jyunhan
database.password = eji4xj4dk4
database.name = maxapp